# Tiktok_Lite

./: README.md
TikTokLite/app/: build.gradle
TikTokLite/app/src/main/: AndroidManifest.xml
TikTokLite/app/src/main/java/com/example/tiktoklite/: FavoriteVideoActivity.java  LikedVideoActivity.java  LoginActivity.java  MainActivity.java  PlaceholderFragmentBrowse.java  PlaceholderFragmentHome.java  PlaceholderFragmentInfo.java  PlaceholderFragmentWorld.java  RecorderActivity.java  VideoActivity.java  WelcomeActivity.java  mFragmentPagerAdapter.java
TikTokLite/app/src/main/java/com/example/tiktoklite/api/: IMiniDouyinService.java
TikTokLite/app/src/main/java/com/example/tiktoklite/database/: DateConverter.java  LoginDao.java  LoginDatabase.java  LoginEntity.java  VideoDao.java  VideoDatabase.java  VideoEntity.java  dbinterface.java
TikTokLite/app/src/main/java/com/example/tiktoklite/model/: GetVideosResponse.java  PostVideoResponse.java  Video.java
TikTokLite/app/src/main/java/com/example/tiktoklite/util/: ImageHelper.java  ResourceUtils.java
TikTokLite/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_recorder.xml  activity_video.xml  activity_welcome.xml  fragment_placeholder_browse.xml  fragment_placeholder_info.xml  fragment_placeholder_world.xml  tab.xml  video_item_view.xml  video_item_view_large.xml
TikTokLite/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
TikTokLite/app/src/main/res/xml/: filepaths.xml
TikTokLite/app/src/test/java/com/example/tiktoklite/: ExampleUnitTest.java
TikTokLite/gradle/wrapper/: gradle-wrapper.properties
TikTok_Lite/: settings.gradle
TikTok_Lite/app/: build.gradle
TikTok_Lite/app/src/androidTest/java/com/example/tiktoklite/: ExampleInstrumentedTest.java
TikTok_Lite/app/src/main/: AndroidManifest.xml
TikTok_Lite/app/src/main/java/com/example/tiktoklite/: MainActivity.java
TikTok_Lite/app/src/main/res/values/: colors.xml  strings.xml
TikTok_Lite/gradle/wrapper/: gradle-wrapper.properties
