<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/colorPrimaryDark"
    tools:context=".MainActivity">

    <com.flyco.tablayout.SlidingTabLayout
        android:id="@+id/tablayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="center|top"
        android:background="@color/colorPrimaryDark"
        app:tl_indicator_color="@color/colorAccent"
        app:tl_indicator_corner_radius="17dp"
        app:tl_indicator_margin_bottom="12dp"
        app:tl_indicator_margin_left="30dp"
        app:tl_indicator_margin_right="30dp"
        app:tl_indicator_margin_top="14dp"
        app:tl_indicator_style="BLOCK"

        app:tl_tab_space_equal="true"
        app:tl_textBold="BOTH"
        app:tl_textsize="17sp"
        app:tl_underline_color="@color/colorPrimaryDark"
        app:tl_underline_gravity="BOTTOM"
        app:tl_underline_height="3dp" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpages"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        android:layout_weight="1"
        android:background="@color/colorPrimary">

    </androidx.viewpager.widget.ViewPager>

    <ImageButton
        android:id="@+id/btn_post"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="bottom|center"
        android:layout_margin="20dp"
        android:layout_weight="1"
        android:background="#0017202A"
        android:scaleType="centerInside"
        app:srcCompat="@mipmap/upload" />

    <FrameLayout
        android:id="@+id/post_method"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/plain"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.46"
            android:scaleType="fitXY"
            app:srcCompat="@mipmap/plain" />

        <LinearLayout
            android:id="@+id/post_method_linear"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="visible">

            <Space
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:layout_gravity="bottom|center"
                android:layout_weight="0"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/dummy1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="bottom|center"
                    android:layout_margin="0dp"
                    android:layout_weight="1"
                    android:background="#0017202A"
                    android:scaleType="centerInside"
                    android:visibility="invisible" />

                <ImageButton
                    android:id="@+id/btn_file"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="bottom|center"
                    android:layout_margin="0dp"
                    android:layout_weight="1"
                    android:background="#0017202A"
                    android:scaleType="centerInside"
                    android:visibility="visible"
                    app:srcCompat="@mipmap/file" />

                <Button
                    android:id="@+id/upload"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="bottom|center"
                    android:layout_margin="0dp"
                    android:layout_weight="1"
                    android:scaleType="centerInside"
                    android:visibility="visible"
                    android:text="post it!"/>

                <ImageButton
                    android:id="@+id/btn_rec"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="bottom|center"
                    android:layout_margin="0dp"
                    android:layout_weight="1"
                    android:background="#0017202A"
                    android:scaleType="centerInside"
                    android:visibility="visible"
                    app:srcCompat="@mipmap/rec" />

                <ImageButton
                    android:id="@+id/dummy2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="bottom|center"
                    android:layout_margin="0dp"
                    android:layout_weight="1"
                    android:background="#0017202A"
                    android:scaleType="centerInside"
                    android:visibility="invisible" />
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="0" />

            <ImageButton
                android:id="@+id/btn_cancel"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="bottom|center"
                android:layout_margin="20dp"
                android:layout_weight="0"
                android:background="#0017202A"
                android:scaleType="centerInside"
                android:visibility="visible"
                app:srcCompat="@mipmap/cancel" />

        </LinearLayout>
    </FrameLayout>


</FrameLayout>